<html>
<head>
<title>RAMYA-PORTFOLIO</title>
<style>
    body{
        font-family: Arial,sans-serif;
        margin:0;
        padding: 0;
        background-color:rgb(252, 222, 239) ;
    }
    header{
        background-color: #333;
        color:#fff;
        text-align: center;
        padding: 2;
        position:relative;
    }
    .header-content h1{
        font: size 2.5rem;
    }
   
nav{
      background-color:#333;
      color:#fff;
      text-align:center;
}
 nav ul{
         life-style-type:none;
         padding:0;
}
nau ul li{
           display:inline;
          margin:0 20px;
}
nau ul li a{
    text-decoration:none;
    color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem
margin:1rem;
border-radius:20 px;
display:inline-block;
margin-top:10px
}

    .download-button{
        background-color: #333;
        color:#fff;
        padding: 0.5rem 1rem;
        text-decoration:none;
        border-radius:20px;
        display:inline-block;
        margin-top: 10px;
    }
    .download-button:hover{
        background-color: goldenrod;
    }
    
    footer{
        text-align: center;
        padding: 1ren 0;
        background-color: #333;
        color:#fff;
    }
    ul{
        list-style-type: lower-roman;
        padding-left: 20px;
    }

</style>
</head>
<body>
    <header>
        <div class="header-content">
          
            <h1><b><i>RamyaRajabalan</i></b></h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2 >About me</h2>
            <p>Hello Everyone! This is Ramya Rajabalan and i am a  Computer science Student</p>
        </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <p>GOVINDAMMAL ADITANAR COLLEGE FOR WOMENS</p>
</div>
</ section>
            

    <section id="Skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
                <li>c programming language</li>
                <li>python</li>
                <li>c++ programming language</li>
                <li>MS word</li>
                <li>Html</li>
                <li>power point</li>
                <li>java</li>
            </ul>
        </div>
    </section>

    <section id="Project">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </section>

   <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="https://docs.google.com/document/d/e/2PACX-1vRK55JUTv_hATyrJ-Ez3xSLY2HKitxg2MoPn-M2enrAWjWpygzUVQT72Vb_BqBN50H002ViuzDP03mN/pub" class="download-button">DOWNLOAD CV</a>
            </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 Ramya Rajabalan</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targerElement = document.getElementsById(targetId);

                if(taragetElement){
                    window.scrollTo({
                        top:taragetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>